{
    "python.pythonPath": "C:\\Users\\johnh\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
    "cSpell.words": [
        "jsonify"
    ],
    "cSpell.ignoreWords": [
        "userid"
    ]
}