{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Generate requirements",
        "type": "shell",
        "command": "pipreqs --force ${workspaceFolder}",
        "group": "build",
        "presentation": {
          "reveal": "silent",
          "panel": "shared"
        }
      }
    ]
  }